[GCInlet]
InjLoc=1
InjValveLoc=1
[global]
gc6890scale=1
MethSaveTime=Mon Jan 13 18:34:03 2025
MethSaveWHO=msinsctl
enhreports=0
sn ion=0
RunMethPrinter=HP LaserJet P3005 PCL6
[intfiles]
first_signal_genie=autoint1.e
second_signal_genie=autoint2.e
third_signal_genie=events3.e
first_signal_rte=rteint.p
second_signal_rte=rteint2.p
third_signal_rte=rteint3.p
[global_consumable]
front_liner_sel=liner_5
front_septum_sel=septum_6
front_syringe_sel=syringe_2
front_sol_sel=sol_20
rear_liner_sel=liner_5
rear_septum_sel=septum_6
rear_syringe_sel=syringe_2
rear_sol_sel=sol_20
[findspec]
0=0:0
[scaling]
p_scalemode=0
