Additional Information for test.M
File created Sat Feb 20 02:14:46 2010

Method : C:\msdchem\1\METHODS\DEFAULT.M
Renamed: C:\MSDCHEM\1\METHODS\test.M
Sat Feb 20 02:14:46 2010
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\test.M
Renamed: C:\MSDCHEM\1\METHODS\testsplitlessSIM.m
Mon Jun 06 12:45:36 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\testsplitlessSIM.m
Renamed: C:\MSDCHEM\1\METHODS\testsplitl10.1SIM.m
Mon Jun 06 12:46:29 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\testsplitl10.1SIM.m
Renamed: C:\MSDCHEM\1\METHODS\testsplitl.50.1SIM.m
Mon Jun 06 12:46:49 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\TESTSPLITL.50.1SIM.M
Renamed: C:\MSDCHEM\1\METHODS\TESTSPLITL501SIM.M
Mon Jun 06 12:53:31 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\TESTSPLITL501SIM.M
Renamed: C:\MSDCHEM\1\METHODS\TPMoptimizationSIMscan.M
Mon Jun 06 14:14:46 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\TPMoptimizationSIMscan.M
Renamed: C:\MSDCHEM\1\METHODS\test.M
Mon Jun 06 16:16:58 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\test.M
Renamed: C:\MSDCHEM\1\METHODS\chocolate1.m
Mon Jun 13 15:25:05 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\chocolate1.m
Renamed: C:\MSDCHEM\1\METHODS\chocolateHS.m
Thu Oct 06 18:59:02 2011
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\chocolateHS.m
Renamed: C:\MSDCHEM\1\METHODS\chocolate1.m
Wed Mar 20 12:30:08 2013
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\CHOCOLATE1.M
Renamed: C:\MSDCHEM\1\METHODS\Rose Extract Method.M
Sat Oct 27 12:25:23 2018
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\ROSE EXTRACT METHOD.M
Renamed: C:\MSDCHEM\1\METHODS\ROSE EXTRACT METHOD3.M
Wed Nov 21 09:32:26 2018
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\GLYCOSURF_1.M
Renamed: C:\MSDCHEM\1\METHODS\2315 GC runs.M
Thu Feb 01 15:49:37 2024
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\2024DENTEDBRICKPROJECT.M
Renamed: C:\MSDCHEM\1\METHODS\2024DENTEDBRICKPROJECTWHISKEY.M
Fri Jan 03 15:07:48 2025
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\2024DENTEDBRICKPROJECTWHISKEY.M
Renamed: C:\MSDCHEM\1\METHODS\2024DENTEDBRICKPROJECTWHISKEYMadisen.M
Mon Jan 13 18:11:37 2025
-----------------------------------------
