[POSTRUN]
SOURCE=MS
Application=MSD ChemStation E.02.02.1431   Copyright � 1989-2011 Agilent Technologies, Inc.
Date=Mon Jan 13 22:14:11 2025
SampleAmount=0
Multiplier=1
SmartCard=AGILENT TECHNOLOGIES,5975,US92012995,5.02.14
serial_n=US92012995
acqmode=0
TuneName=atune.u
TunePath=C:\msdchem\2\5975\
TuneDate= 7 Jan 2025   1:13 pm
CImode=0
CIpolarity=0
SourceTemp=230
QuadTemp=150
Pressure=2.28E-05
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
Instrument Name=GCMS ALS
controller=Top Sequence
timestamp=MS ChemStation
[Scan Parameters]
scanstart1=0.00
lowmass1=15.00
highmass1=300.00
scanstart2=-1.00
lowmass2=50.00
highmass2=550.00
scanstart3=-1.00
lowmass3=50.00
highmass3=550.00
[TuneValues]
massgain=-715
massoffset=-40
amugain=1856
amuoffset=121.688
dcpolarity=0
emission=34.6102
electron=69.9216
emvolts=1870.59
ACTUAL_EMVOLTS=2011.77
GAIN FACTOR= 1.00
entrance_lens=32
filament=1
ionfocus=90.1569
repeller=34.8136
entlensoffset=18.5725
[MS_Faults]
NUM_MS_Faults=0
[firmware]
MSSC=5.02.14
BSP=1.2/22T
HTTP=0.1
LUI=03.214.20120509
[Type]
Type=1
[Sequence]
SequenceComment=1.13.25DBYeastCharPureSampleRun
ALS_Bottle=8
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
Upd_MZ=No Update
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=C:\MSDCHEM\1\METHODS\
_methfile$=2024DENTEDBRICKPROJECTWHISKEYMADISEN.M
SeqFileName=C:\msdchem\2\sequence\1.13.25DBYeastCharWhiskey.s
[Factors]
LagFactors=-0.0285:8e-05:0
Amplifier=LOG02,150,69,2,CAL,\255\255CN15744A
Pump=DIFF_PUMP
SideBoard=5975HI_SIDEBOARD
CI=NO_FCB
SimSampPer=16
Madly=800,9
Mist=20
Filters=ISTD
5975NoiseReduction=1
5975EMSaver=-1
[Kernan]
tbyrst=40
mbyrst=40
tdomain=COEF,1.000000
mdomain=-0.005964,-0.016017,0.008343,0.108516,0.247621
[Injection]
Tower=0
F. SyringeVolume=10
F. MethodVolume=0.2
F. OverrideVolume=0
R. SyringeVolume=0
R. MethodVolume=0
R. OverrideVolume=0
Maxvial-1=27
Maxvial-2=0
Maxvial-3=0
sample prep=<none>
[FC_VGauge]
CI=NO_FCB
Gauge=GPMI VACUUM GAUGE
Pressure=2.28e-005
