                                            INSTRUMENT CONTROL PARAMETERS:    GCMS ALS
                                            ------------------------------------------

   C:\MSDCHEM\1\METHODS\2024DENTEDBRICKPROJECTWHISKEYMADISEN.M
      Mon Jan 13 23:28:18 2025

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  GC ALS
Mass Spectrometer :  Enabled


 No Sample Prep method has been assigned to this method.

=============================================================================
                                6850 GC METHOD
=============================================================================


OVEN
   Initial temp:  40 'C (On)               Maximum temp:  250 'C
   Initial time:  5.00 min                 Equilibration time:  0.50 min
   Ramps:
      #  Rate  Final temp  Final time
      1 10.00      240        5.00
      2   0.0(Off)
   Post temp:  0 'C
   Post time:  0.00 min
   Run time:  30.00 min


INLET (SPLIT/SPLITLESS)                 DETECTOR (NO DET)
   Mode:  Split                            Temperature:  220 'C (On)
   Initial temp:  200 'C (On)
   Pressure:  16.08 psi (On)
   Split ratio:  25:1
   Split flow:  24.6 mL/min
   Total flow:  27.2 mL/min
   Gas saver:  On
   Saver flow:  20.0 mL/min
   Saver time:  2.00 min
   Gas type:  Helium


COLUMN                                  SIGNAL
   Capillary Column                        Data rate:  5 Hz
   Model Number:  J&W 100-2000             Type:  col comp
   DB-WAX UI                               Save Data:  Off
   Max temperature:  250 'C                Zero:  0.0 (Off)
   Nominal length:  25.0 m                 Range:  0
   Nominal diameter:  200.00 um            Fast Peaks:  Off
   Nominal film thickness:  0.20 um        Attenuation:  0
   Mode:  constant flow
   Initial flow:  1.0 mL/min
   Nominal init pressure:  16.08 psi
   Average velocity:  39 cm/sec
   Source:  Inlet
   Outlet:  MSD
   Outlet pressure:  vacuum


COLUMN COMP
   Use:  Valve Box Heater


VALVES                                  POST RUN
                                           Post Time: 0.00 min


TIME TABLE
   Time       Specifier                     Parameter & Setpoint




                               GC Injector


     Front Injector:
        Sample Washes                 2
        Sample Pumps                  0
        Injection Volume           0.20 microliters
        Syringe Size               10.0 microliters
        PreInj Solvent A Washes       0
        PreInj Solvent B Washes       0
        PostInj Solvent A Washes      2
        PostInj Solvent B Washes      0
        Viscosity Delay               0 seconds
        Plunger Speed              Fast
        PreInjection Dwell         0.00 minutes
        PostInjection Dwell        0.00 minutes


     Back Injector:
No parameters specified

 Column 1 Inventory Number : AB002
                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 0.00 min

EMV Mode                 : Gain Factor
Gain Factor              : 1.00
Resulting EM Voltage     : 2012

[Scan Parameters]

Low Mass                 : 15.0
High Mass                : 300.0
Threshold                : 150
Sample #                 : 3       A/D Samples    8
Plot 1 low mass          : 50.0
Plot 1 high mass         : 550.0
Plot 2 low mass          : 50.0
Plot 2 high mass         : 550.0

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US92012995
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      34.814
 IONFOCUS    :      90.157
 ENTRANCE_LE :      32.000
 EMVOLTS     :    1870.588
                               Actual EMV  :    2011.77
                               GAIN FACTOR :       1.00
 AMUGAIN     :    1856.000
 AMUOFFSET   :     121.688
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      18.573
 MASSGAIN    :    -715.000   
 MASSOFFSET  :     -40.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                                               END OF INSTRUMENT CONTROL PARAMETERS
                                               ------------------------------------
