 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   2.211    13   19   26 rVB    12346     14638  37.14%  11.755%
  2  13.072  1675 1684 1700 rBV    14612     39408 100.00%  31.647%
  3  18.923  2575 2581 2597 rBV2    7154     22034  55.91%  17.694%
  4  51.499  7573 7575 7579 rVB    41519     32018  81.25%  25.712%
  5  51.779  7616 7618 7622 rVB    23141     16427  41.68%  13.192%

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   2.211    15   19   26 rVB    12004     13383  33.20%  17.992%
  2  13.072  1674 1684 1695 rBV2   15687     40312 100.00%  54.194%
  3  18.916  2571 2580 2590 rBV3    7546     20690  51.32%  27.815%


peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   2.211    16   19   25 rVB2   11225     12314  30.28%  16.629%
  2  13.072  1674 1684 1696 rBV2   15273     40667 100.00%  54.916%
  3  18.916  2574 2580 2589 rBV3    7388     21072  51.82%  28.455%